"""
Camera + stereo rectify node.

Opens both CSI cameras directly (jetcam) and publishes:
  /image_rectified  (sensor_msgs/Image, bgr8) — left rectified, ROI-cropped

Single source of truth for downstream nodes (yolo, lane).
"""
import sys
import threading
from pathlib import Path

import cv2
import numpy as np
import rclpy
from rclpy.node import Node
from sensor_msgs.msg import Image

from rover_stereo.rectify import StereoCalib, StereoRectifier

# jetcam wrapper lives under ~/team/calibration/camera (same as the notebook).
sys.path.insert(0, str(Path.home() / "team"))
from calibration.camera import Camera  # noqa: E402


class StereoNode(Node):
    def __init__(self):
        super().__init__("rover_stereo")
        self.declare_parameter("calib_path",
                               str(Path.home() / "team/main/ros2_ws/src/"
                                   "rover_stereo/config/stereo_calib.yaml"))
        self.declare_parameter("fps", 15)
        self.declare_parameter("cam_width", 1280)
        self.declare_parameter("cam_height", 720)

        try:
            calib = StereoCalib.load(self.get_parameter("calib_path").value)
            self.rectifier = StereoRectifier(calib)
        except Exception as e:
            self.get_logger().error(f"calibration not loaded: {e}")
            raise

        fps = int(self.get_parameter("fps").value)
        w = int(self.get_parameter("cam_width").value)
        h = int(self.get_parameter("cam_height").value)
        self.cam_l = Camera(sensor_id=0, capture_width=w, capture_height=h, capture_fps=fps * 2)
        self.cam_r = Camera(sensor_id=1, capture_width=w, capture_height=h, capture_fps=fps * 2)
        self.get_logger().info(f"cameras up L={self.cam_l.running()} R={self.cam_r.running()}")

        self.latest = {"L": None, "R": None}
        self.stop = False
        threading.Thread(target=self._grab_loop, args=("L", self.cam_l), daemon=True).start()
        threading.Thread(target=self._grab_loop, args=("R", self.cam_r), daemon=True).start()

        self.rect_pub = self.create_publisher(Image, "/image_rectified", 10)
        self.timer = self.create_timer(1.0 / fps, self.on_tick)

    def _grab_loop(self, key, cam):
        while not self.stop:
            try:
                f = cam.read()
                if f is not None:
                    self.latest[key] = f
            except Exception:
                pass

    @staticmethod
    def _numpy_to_image(img: np.ndarray, stamp) -> Image:
        msg = Image()
        msg.header.stamp = stamp
        msg.height, msg.width = img.shape[:2]
        msg.encoding = "bgr8"
        msg.step = msg.width * 3
        msg.data = img.tobytes()
        return msg

    def on_tick(self) -> None:
        L = self.latest["L"]
        R = self.latest["R"]
        if L is None or R is None:
            return
        lr, _rr = self.rectifier.rectify_pair(L, R)
        lr_roi = self.rectifier.crop_to_roi(lr)
        # jetcam returns RGB; convert to BGR for downstream consumers.
        lr_bgr = cv2.cvtColor(lr_roi, cv2.COLOR_RGB2BGR)
        self.rect_pub.publish(self._numpy_to_image(lr_bgr, self.get_clock().now().to_msg()))

    def destroy_node(self):
        self.stop = True
        return super().destroy_node()


def main():
    rclpy.init()
    rclpy.spin(StereoNode())
    rclpy.shutdown()


if __name__ == "__main__":
    main()
